# hawkeye-cloud

./: .dockerignore  .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml  阿里开发规范修.md
asset-service/asset-business/: pom.xml
asset-service/asset-business/src/main/java/com/hawkeye/asset/business/mapper/: AssetCategoryMapper.java  AssetCategoryMappingMapper.java  AssetMapper.java
asset-service/asset-business/src/main/java/com/hawkeye/asset/business/mapstruct/: AssetCategoryMapstruct.java  AssetMapstruct.java
asset-service/asset-business/src/main/java/com/hawkeye/asset/business/service/: AssetCategoryService.java  AssetService.java
asset-service/asset-business/src/main/resources/mapper/: AssetMapper.xml
auth-service/: API.md  account.sql  pom.xml
auth-service/auth-api/: pom.xml
auth-service/auth-api/src/main/java/com/hawkeye/auth/api/controller/: AuthController.java  TenantController.java
auth-service/auth-bootstrap/: Dockerfile  pom.xml
auth-service/auth-bootstrap/src/main/java/com/hawkeye/auth/: AuthApplication.java
auth-service/auth-bootstrap/src/main/resources/: application-prod.yml  application.yml
auth-service/auth-business/: pom.xml
auth-service/auth-business/src/main/java/com/hawkeye/auth/business/mapper/: AuthMapper.java  TenantMapper.java
auth-service/auth-business/src/main/java/com/hawkeye/auth/business/service/: AuthService.java  TenantService.java
auth-service/auth-business/src/test/java/com/hawkeye/auth/business/service/: GeneratePassword.java
auth-service/auth-common/: pom.xml
auth-service/auth-common/src/main/java/com/hawkeye/auth/common/config/: PasswordEncoderConfig.java  SecurityConfig.java  WebMvcConfiguration.java
auth-service/auth-common/src/main/java/com/hawkeye/auth/common/util/: JwtUtils.java
auth-service/auth-common/src/test/java/com/hawkeye/auth/common/util/: JwtUtilsTest.java
common-service/: pom.xml
common-service/common-utils/: pom.xml
common-service/common-utils/src/main/java/com/common/utils/annotation/: LogExecutionTime.java
common-service/common-utils/src/main/java/com/common/utils/aspect/: LogExecutionTimeAspect.java
common-service/common-utils/src/main/java/com/common/utils/constant/: HeaderConstants.java
common-service/common-utils/src/main/java/com/common/utils/context/: RequestContext.java
common-service/common-utils/src/main/java/com/common/utils/enums/: CodeEnum.java  CodeEnumTypeHandler.java
common-service/common-utils/src/main/java/com/common/utils/filter/: RequestContextFilter.java
common-service/common-utils/src/main/java/com/common/utils/handler/: GlobalExceptionHandler.java
common-service/common-utils/src/main/java/com/common/utils/mybatis/: MultiTenantInterceptor.java  MybatisMetaObjectHandler.java  MybatisPlusConfig.java
common-service/common-utils/src/main/java/com/common/utils/pojo/entity/: BaseEntity.java
common-service/common-utils/src/main/java/com/common/utils/response/: ApiException.java  ApiResponse.java  CommonErrorCode.java  ErrorCode.java  ListResult.java
detection-service/: API.md  detection-ddl.sql  pom.xml
detection-service/detection-bootstrap/: Dockerfile  pom.xml
detection-service/detection-bootstrap/src/main/java/com/hawkeye/detection/: DetectionApplication.java
detection-service/detection-bootstrap/src/main/resources/: application-prod.yml  application.yml
detection-service/detection-business/: pom.xml
detection-service/detection-business/src/main/java/com/hawkeye/detection/business/consumer/: TaskItemConsumer.java
detection-service/detection-business/src/main/java/com/hawkeye/detection/business/engine/: DetectionEngine.java  ExtractorChain.java  ExtractorPipeline.java  ExtractorRegistry.java  FlowInterpreter.java  HttpExecutor.java  MatcherChain.java  MatcherPipeline.java  MatcherRegistry.java  ResultWriter.java  TemplateFetcher.java  VariableContext.java  VariableResolver.java
detection-service/detection-business/src/main/java/com/hawkeye/detection/business/feign/: AssetServiceFeign.java  VulServiceFeign.java
detection-service/detection-business/src/main/java/com/hawkeye/detection/business/mapper/: DetectionResultMapper.java  TaskItemResultMapper.java
detection-service/detection-business/src/test/java/com/hawkeye/detection/business/engine/: ExtractorChainTest.java  MatcherChainTest.java  MatcherPipelineTest.java  VariableResolverTest.java
detection-service/detection-common/: pom.xml
detection-service/detection-common/src/main/java/com/hawkeye/detection/common/config/: AdditionalScanConfig.java
gateway-service/: pom.xml
gateway-service/gateway-bootstrap/: Dockerfile  pom.xml
gateway-service/gateway-bootstrap/src/main/java/com/hawkeye/gateway/: GatewayApplication.java
gateway-service/gateway-bootstrap/src/main/resources/: application-prod.yml  application.yml
gateway-service/gateway-business/: pom.xml
gateway-service/gateway-common/: pom.xml
task-service/: API.md  migrate-v3-to-v4.sql  pom.xml  task-service.sql
task-service/task-api/: pom.xml
task-service/task-bootstrap/: Dockerfile  pom.xml
task-service/task-bootstrap/src/main/java/com/hawkeye/task/: TaskApplication.java
task-service/task-bootstrap/src/main/java/com/hawkeye/task/mq/: TaskProducerService.java  WorkerLoad.java
task-service/task-bootstrap/src/main/java/com/hawkeye/task/scheduler/: TaskProgressScheduler.java
task-service/task-bootstrap/src/main/resources/: application-prod.yml  application.yml
task-service/task-business/: pom.xml
task-service/task-common/: pom.xml
vul-service/: API.md  REVIEW.md  pom.xml  vul-ddl.sql
vul-service/scripts/: import_templates.py  requirements.txt
vul-service/vul-api/: pom.xml
vul-service/vul-bootstrap/: Dockerfile  pom.xml
vul-service/vul-bootstrap/src/main/java/com/hawkeye/vul/: VulApplication.java
vul-service/vul-bootstrap/src/main/resources/: application-prod.yml  application.yml
vul-service/vul-bootstrap/src/main/resources/sql/: vul_ddl.sql
vul-service/vul-business/: pom.xml
vul-service/vul-common/: pom.xml
(+193 files in other folders)
