<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.spojchil</groupId>
        <artifactId>hawkeye-cloud</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>task-service</artifactId>
    <packaging>pom</packaging>
    <name>task-service</name>
    <description>任务服务</description>

    <modules>
        <module>task-common</module>
        <module>task-business</module>
        <module>task-api</module>
        <module>task-bootstrap</module>
    </modules>

</project>
