<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.spojchil</groupId>
        <artifactId>hawkeye-cloud</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>vul-service</artifactId>
    <packaging>pom</packaging>
    <name>vul-service</name>
    <description>漏洞管理服务</description>
    <modules>
        <module>vul-api</module>
        <module>vul-bootstrap</module>
        <module>vul-business</module>
        <module>vul-common</module>
    </modules>

</project>