<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.spojchil</groupId>
        <artifactId>hawkeye-cloud</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>detection-service</artifactId>
    <packaging>pom</packaging>
    <name>detection-service</name>
    <description>检测服务 — Worker 执行引擎（纯 RocketMQ Consumer，无 REST API）</description>
    <modules>
        <module>detection-common</module>
        <module>detection-business</module>
        <module>detection-bootstrap</module>
    </modules>

</project>
